tasksystem-xsd/src/main/resources/Global.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema id='Global' xmlns='' xmlns:xs='http://www.w3.org/2001/XMLSchema'>

  <xs:complexType name='Resultaat'>
    <xs:sequence>
      <xs:sequence minOccurs='0' maxOccurs='unbounded'>
        <xs:element name='KeyValue' type='KeyValue' minOccurs='0' maxOccurs='unbounded' />
      </xs:sequence>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name='KeyValue'>
    <xs:sequence>
      <xs:element name='Key' type='xs:string' />
      <xs:element name='Values' type='Values' />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name='Values'>
    <xs:sequence>
      <xs:sequence minOccurs='0' maxOccurs='unbounded'>
        <xs:element name='Value' type='xs:string' />
      </xs:sequence>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="UitvoerendKantoor">
    <xs:sequence>
      <xs:element name="KantoorNummer" type="xs:string"></xs:element>
      <xs:element name="KantoorScore" type="xs:int" minOccurs="0"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Afsluiten">
    <xs:sequence>
      <xs:element name="Uitvoerder" type="xs:string" minOccurs="1" />
      <xs:element name='Resultaat' type='Resultaat' minOccurs="0" />
    </xs:sequence>
  </xs:complexType>


</xs:schema>

