tasksystem-xsd/src/main/resources/UpdateTaak.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="UpdateTaak" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="Global.xsd"/>

  <xs:element name="UpdateTaakBericht">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="MessageCorrelationId" type="xs:string" minOccurs="0" />
        <xs:element name="Taken" type="UpdateTaak" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="UpdateTaak">
    <xs:sequence>
      <xs:element name="TaakCorrelationId" type="xs:string" minOccurs="1"/>
      <xs:choice>
        <xs:element name="Afsluiten" type="Afsluiten" />
        <xs:element name="Behandelen" type="Behandelen" />
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Behandelen">
    <xs:sequence>
      <xs:element name="Uitvoerder" type="xs:string" minOccurs="1" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>