tasksystem-xsd/src/main/resources/UpdateTaakProcess.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="UpdateProcessTaak" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="Global.xsd"/>

  <xs:element name="UpdateProcessTaakBericht">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="MessageCorrelationId" type="xs:string" />
        <xs:element name="Taken" type="UpdateTaak" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="UpdateTaak">
    <xs:sequence>
      <xs:element name="TaakCorrelationId" type="xs:string" minOccurs="1"/>
      <xs:choice>
        <xs:element name="Vrijgeven" type="Vrijgeven" />
        <xs:element name="Annuleren" type="Annuleren" />
        <xs:element name="UitvoerendKantoorWijzigen" type="UitvoerendKantoorWijzigen" />
        <xs:element name="KantoorScoreWijzigen" type="KantoorScoreWijzigen"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="UitvoerendKantoorWijzigen">
    <xs:sequence>
      <xs:element name="KantoorNummer" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="KantoorScoreWijzigen">
    <xs:sequence>
      <xs:element name="KantoorScore" type="xs:int" minOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Vrijgeven">
    <xs:sequence>
      <xs:element name="AanbevolenGebruiker" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Annuleren">
    <xs:sequence>
      <xs:element name="Uitvoerder" type="xs:string" minOccurs="1" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>